# backendAssignment1

OnlineLearningPlatform/OnlineLearningPlatform/: .project
OnlineLearningPlatform/OnlineLearningPlatform/api-gateway/: pom.xml
OnlineLearningPlatform/OnlineLearningPlatform/assessment-service/: pom.xml
OnlineLearningPlatform/OnlineLearningPlatform/classroom-service/: pom.xml
OnlineLearningPlatform/OnlineLearningPlatform/course-service/: pom.xml
OnlineLearningPlatform/OnlineLearningPlatform/notification-service/: pom.xml
OnlineLearningPlatform/OnlineLearningPlatform/notification-service/src/main/java/com/example/notification_service/controller/: NotificationController.java
OnlineLearningPlatform/OnlineLearningPlatform/notification-service/src/main/java/com/example/notification_service/model/: Notification.java
OnlineLearningPlatform/OnlineLearningPlatform/notification-service/src/main/java/com/example/notification_service/repository/: NotificationRepository.java
OnlineLearningPlatform/OnlineLearningPlatform/notification-service/src/main/java/com/example/notification_service/service/: NotificationService.java
OnlineLearningPlatform/OnlineLearningPlatform/notification-service/src/main/resources/: application.properties
OnlineLearningPlatform/OnlineLearningPlatform/user-service/: pom.xml
healthcareAssignment/healthcareAppointmentAndRecordsSystem/patient-service/: pom.xml
smartCity/smartCity/agencyService/: pom.xml
smartCity/smartCity/api-gateway/: pom.xml
smartCity/smartCity/api-gateway/src/main/resources/: application.properties
smartCity/smartCity/discovery-service/: pom.xml
smartCity/smartCity/notification-service/: pom.xml
smartCity/smartCity/route-service/: pom.xml
smartCity/smartCity/stop-service/: pom.xml
smartCity/smartCity/ticketing-service/: pom.xml
smartCity/smartCity/trip-service/: pom.xml
smartCity/smartCity/user-service/: pom.xml
smartCity/smartCity/vehicle-tracking-service/: pom.xml
(+130 files in other folders)
