spring.application.name=user-service

server.port=8086

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/user_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT (must match Gateway later)
security.jwt.secret=replace-with-long-random-secret
security.jwt.expMinutes=1440

# Actuator
management.endpoints.web.exposure.include=health,info
