spring.application.name=discovery-service

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#register-with-eureka: false → Eureka server won’t register itself
#fetch-registry: false → It's the registry, not a client