spring.application.name=ticketing-service
server.port=8087

# MongoDB (DB 'ticketing' on local Mongo)
spring.data.mongodb.uri=mongodb://localhost:27017/ticketing

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=health,info

# Tracing (optional if you run Zipkin)
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0
